include ./rose-pine.conf

font_family Fira Code
font_size 13.0
italic_font auto
bold_font auto
bold_italic_font auto

dynamic_background_opacity yes
window_margin_width 5 15
background_opacity 0.9

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
