
configuration {
	display-run: "  ";
	display-drun: " ";
	display-window: "  ";
	drun-display-format: "{name}";
	modi: "window,run,drun";
	font:				"JetBrainsMono Nerd Font Medium 12";
	show-icons:                     true;
	icon-theme: 			"Tela-circle";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#d0d0d0;
	al:				#1f1f1f;
	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  20px;
	width:			    	50%;
	padding: 			10px;
}

prompt {
	background-color:		@al;
	enabled:			true;
	padding:			0;
	font:				"JetBrainMono Nerd Font 15";
}

entry {
    	background-color:               @al;
    	placeholder-color:              @fg;
    	expand:                         true;
    	horizontal-align:               0;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @al;
    	expand:                         false;
    	border-radius:                  10px;
    	margin:                         0;
    	padding:                        10px;
}

listview {
    	columns:                        3;
    	lines:	                        3;
    	spacing:                        0%;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	border-radius:                  0%;
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	border-radius:                  0%;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           50px;
    	border:                         0px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @al;
    	border-radius:                  20px;
}
