configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "FiraCode 10";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #191724;
  fg: #e0def4;

  fg-alt: #c4a7e7;
  bg-alt: #26233a;
  entry-color: #555169;
  rad: 10px;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  padding: 0 10;
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @entry-color;
  placeholder: "Search";
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

