
;░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
;██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
;██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
;██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
;╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
;░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░
;
; Written by mksbrsv, 2021

; default
; [colors]
; background = #151515
; foreground = #d0d0d0
; primary = #151515
; alternate = #1c1c1c
; alpha = #000000

; tokyonight
; [colors]
; background = #24283b
; foreground = #a9b1d6
; primary = #24283b
; alternate = #32344a
; alpha = #000000

; rose-pine
[colors]
background = #191724
foreground = #e0def4
primary = #191724
alternate = #26233a
alpha = #000000
border-color = #555169

