[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
border-top-size = 8
border-bottom-size = 0
fixed-center = true
width = 100%
height = 28
offset-x = 0
offset-y = 0
background = #00
foreground = ${colors.foreground}
radius-top = 0.0
radius-bottom = 0.0
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font:weight=Bold:size=9;3"
font-1 = "Material Design Icons:size=11;3"
font-2 = "JetBrainsMono Nerd Font:weight=Bold:size=17;4"
tray-position = right
; modules-left = net memory cpu xkeyboard
; modules-center = bspwm
; modules-right = battery xbacklight pulseaudio date
modules-right = leftcirc xkeyboard  date net menu rightcirc spacing spacing
modules-center = leftcirc bspwm rightcirc
modules-left = spacing spacing leftcirc xbacklight pulseaudio battery rightcirc
dim-value = 1.0
wm-name = bspwm
wm-restack = bspwm









