;
;███╗░░░███╗░█████╗░██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
;████╗░████║██╔══██╗██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
;██╔████╔██║██║░░██║██║░░██║██║░░░██║██║░░░░░█████╗░░╚█████╗░
;██║╚██╔╝██║██║░░██║██║░░██║██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
;██║░╚═╝░██║╚█████╔╝██████╔╝╚██████╔╝███████╗███████╗██████╔╝
;╚═╝░░░░░╚═╝░╚════╝░╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═════╝░
;
; Written by mksbrsv, 2021

; List of modules:
; 	1. bspwm
; 	2. memory
; 	3. cpu
; 	4. net
; 	5. date
; 	6. pulseaudio
; 	7. battery

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

ws-icon-0 = I;󰆍
ws-icon-1 = II;󰇧
ws-icon-2 = III;󰔂
ws-icon-3 = IV;󰓇
ws-icon-4 = V;󰆧

label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.alternate}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.alternate}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = 󰃟 %percentage%%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2

; 󰣙 󰣘 - death star
; 󰌢 - pc


[module/memory]
type = internal/memory
interval = 2
label = 󰍛 %mb_used%
format = <label>
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
label = 󰘚 %percentage%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/net]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = 󰖩
label-connected-background = ${colors.background}
format_connected-foreground = ${colors.foreground}
label-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = 󰖪
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 2

[module/date]
type = internal/date
interval = 1

date =
date-alt = "󰃰 %B %d %Y "

time = "󰅐 %H:%M"
time-alt = "%H:%M:%S"

label = %date% %time%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume = %percentage%%
label-volume-padding =
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
label-muted = 󰖁
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.alternate}
label-muted-padding = 2
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
format-charging-padding = 2

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}

format-full = 󰁹
format-full-background = ${colors.background}
format-full-foreground = ${colors.alternate}
format-full-padding = 2

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
label-open = 󰐦
label-close = 󰐥
label-open-background = ${colors.background}
label-open-padding = 2
label-close-background = ${colors.background}
label-close-padding = 2
menu-0-0 = LO
menu-0-0-padding = 2
menu-0-0-background = ${colors.background}
menu-0-1 = PO
menu-0-1-padding = 2
menu-0-1-background = ${colors.background}
menu-0-2 = RB
menu-0-2-padding = 2
menu-0-2-background = ${colors.background}
menu-0-2-exec = systemctl reboot

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground}



label-layout = %layout%
label-layout-background = ${colors.background}
label-layout-padding = 2


