;
;███╗░░░███╗░█████╗░██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
;████╗░████║██╔══██╗██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
;██╔████╔██║██║░░██║██║░░██║██║░░░██║██║░░░░░█████╗░░╚█████╗░
;██║╚██╔╝██║██║░░██║██║░░██║██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
;██║░╚═╝░██║╚█████╔╝██████╔╝╚██████╔╝███████╗███████╗██████╔╝
;╚═╝░░░░░╚═╝░╚════╝░╚═════╝░░╚═════╝░╚══════╝╚══════╝╚═════╝░
;
; Written by mksbrsv, 2021

; List of modules:
; 	1. bspwm
; 	2. memory
; 	3. cpu
; 	4. net
; 	5. date
; 	6. pulseaudio
; 	7. battery

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

; ws-icon-0 = I;󰆍
; ws-icon-1 = II;󰇧
; ws-icon-2 = III;󰔂
; ws-icon-3 = IV;󰓇
; ws-icon-4 = V;󰆧
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%!
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.alternate}

label-separator = "∙"
label-separator-padding = 0
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.border-color}


[module/xbacklight]
type = internal/xbacklight
format = <label>
label = 󰃟 %percentage%%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1

; 󰣙 󰣘 - death star
; 󰌢 - pc


[module/memory]
type = internal/memory
interval = 2
label = 󰍛 %mb_used%
format = <label>
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label = 󰘚 %percentage%
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/net]

type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal>
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 󰤭
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %b %d

time = "%H:%M"

label = %time% %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1
format = <label>

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%
label-volume-padding =
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
label-muted = 󰖁
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.alternate}
label-muted-padding = 1
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
format-charging-padding = 1

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}

format-full = 󰁹
format-full-background = ${colors.background}
format-full-foreground = ${colors.alternate}
format-full-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
label-open = 󰐦
label-close = 󰐥
label-open-background = ${colors.background}
label-open-padding = 1
label-close-background = ${colors.background}
label-close-padding = 1
menu-0-0 = LO
menu-0-0-padding = 1
menu-0-0-background = ${colors.background}
menu-0-1 = PO
menu-0-1-padding = 1
menu-0-1-background = ${colors.background}
menu-0-2 = RB
menu-0-2-padding = 1
menu-0-2-background = ${colors.background}
menu-0-2-exec = systemctl reboot

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground}
layout-icon-0 = ru;RU
layout-icon-1 = us;US

label-layout = %icon%
label-layout-background = ${colors.background}
label-layout-padding = 1

[module/menu]
type = custom/text
label = "󰡪"
content = "󰡪"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = scripts

[module/spacing]
type = custom/text
content = "   "
content-padding = 3
content-background = #00

[module/leftcirc]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00
content-foreground = ${colors.background}

[module/rightcirc]
type = custom/text
content = "%{T3}%{T-}"
content-background = #00
content-foreground = ${colors.background}
